
<!DOCTYPE html>
<html>
	<head>
		<!--
			ExtentReports Library 2.41.1 | http://relevantcodes.com/extentreports-for-selenium/ | https://github.com/anshooarora/
			Copyright (c) 2015, Anshoo Arora (Relevant Codes) | Copyrights licensed under the New BSD License | http://opensource.org/licenses/BSD-3-Clause
			Documentation: http://extentreports.relevantcodes.com 
		-->

		<meta charset='UTF-8' /> 
		<meta name='description' content='ExtentReports (by Anshoo Arora) is a reporting library for automation testing for .NET and Java. It creates detailed and beautiful HTML reports for modern browsers. ExtentReports shows test and step summary along with dashboards, system and environment details for quick analysis of your tests.' />
		<meta name='robots' content='noodp, noydir' />
		<meta name='viewport' content='width=device-width, initial-scale=1' />
		<meta name='extentx' id='extentx' content='' />
		
		<title>
				TestLeaf Selenium Automation Project
		</title>
		
		
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
		<link href='https://cdn.rawgit.com/anshooarora/extentreports/45123d736a03aca0abc5c4fcf1e746fef49736fd/cdn/extent.css' type='text/css' rel='stylesheet' />
		
		<style>
				
      
        
      
    
		</style>
	</head>
	
	
	<body class='extent default standard hide-overflow'>
		<!-- nav -->
		<nav>
			<div class='logo-container blue darken-2'>
				<a class='logo-content' href='http://extentreports.relevantcodes.com'>
					<span>ExtentReports</span>
				</a>
				<a href='#' data-activates='slide-out' class='button-collapse hide-on-large-only'><i class='mdi-navigation-apps'></i></a>
			</div>
			<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
				<li class='analysis waves-effect active'><a href='#!' class='test-view' onclick="_updateCurrentStage(0)"><i class='mdi-action-dashboard'></i>Test Details</a></li>
					<li class='analysis waves-effect'><a href='#!' class='categories-view' onclick="_updateCurrentStage(1)"><i class='mdi-maps-local-offer'></i>Categories</a></li>
				<li class='analysis waves-effect'>
					<a href='#!' onclick="_updateCurrentStage(-1)" class='dashboard-view'><i class='mdi-action-track-changes'></i></i>Analysis</a>
				</li>
			</ul>
			<span class='report-name'>TestLeaf Selenium </span> <span class='report-headline'>POM Test Automation Report</span>
			<ul class='right hide-on-med-and-down nav-right'>
				<li class='theme-selector' alt='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");' title='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");'>
					<i class='mdi-hardware-desktop-windows'></i>
				</li>
				<li>
					<span class='suite-started-time'>26-09-2016 14:47:29</span>
				</li>
				<li>
					<span>v2.41.1</span>
				</li>
			</ul>
		</nav>
		<!-- /nav -->
		
		<!-- container -->
		<div class='container'>
			
			<!-- dashboard -->
			<div id='dashboard-view' class='row'>
				<div class='time-totals'>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-tests'> 
							<span class='panel-name'>Total Tests</span> 
							<span class='total-tests'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-steps'> 
							<span class='panel-name'>Total Steps</span> 
							<span class='total-steps'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-current'> 
							<span class='panel-name'>Total Time Taken (Current Run)</span> 
							<span class='suite-total-time-current-value panel-lead'>17606445h 19m 39s+200ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-overall'> 
							<span class='panel-name'>Total Time Taken (Overall)</span> 
							<span class='suite-total-time-overall-value panel-lead'>30h 1838m 110322s+130ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-start-time'>
						<div class='card accent green-accent'> 
							<span class='panel-name'>Start</span> 
							<span class='panel-lead suite-started-time'>17-03-0008 17:27:50</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-end-time'>
						<div class='card accent pink-accent'> 
							<span class='panel-name'>End</span> 
							<span class='panel-lead suite-ended-time'>26-09-2016 14:47:29</span> 
						</div> 
					</div>
				</div>
				<div class='charts'>
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Tests View</span>
							</div> 
							<div class='panel-setting modal-trigger test-count-setting right'>
								<a href='#test-count-setting'><i class='mdi-navigation-more-vert text-md'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='test-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='t-pass-count weight-normal'></span> test(s) passed</span>
							</div> 
							<div>
								<span class='weight-light'><span class='t-fail-count weight-normal'></span> test(s) failed, <span class='t-others-count weight-normal'></span> others</span>
							</div> 
						</div> 
					</div> 
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Steps View</span>
							</div> 
							<div class='panel-setting modal-trigger step-status-filter right'>
								<a href='#step-status-filter'><i class='mdi-navigation-more-vert text-md'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='step-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='s-pass-count weight-normal'></span> step(s) passed </span>
							</div> 
							<div>
								<span class='weight-light'><span class='s-fail-count weight-normal'></span> step(s) failed, <span class='s-others-count weight-normal'></span> others</span>
							</div> 
						</div> 
					</div>
					<div class='col s12 m12 l4 fh'> 
						<div class='card-panel'> 
							<span class='panel-name'>Pass Percentage</span> 
							<span class='pass-percentage panel-lead'></span> 
							<div class='progress light-blue lighten-3'> 
								<div class='determinate light-blue'></div> 
							</div> 
						</div> 
					</div>
				</div>
				<div class='system-view'>
					<div class='col l4 m12 s12'>
						<div class='card-panel'>
							<span class='label info outline right'>Environment</span>
							<table>
								<thead>
									<tr>
										<th>Param</th>
										<th>Value</th>
									</tr>
								</thead>
								<tbody>
										<tr>
											<td>User Name</td>
											<td>z000103</td>
										</tr>
										<tr>
											<td>OS</td>
											<td>Windows 7</td>
										</tr>
										<tr>
											<td>Java Version</td>
											<td>1.8.0_51</td>
										</tr>
										<tr>
											<td>Host Name</td>
											<td>INLH001028</td>
										</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
					<div class='category-summary-view'>
						<div class='col l4 m6 s12'>
							<div class='card-panel'>
								<span class='label info outline right'>Categories</span>
								<table>
									<thead>
										<tr>
											<th>Name</th>
										</tr>
									</thead>
									<tbody>
											<tr>
												<td>
													sanity
												</td>
											</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
			</div>
			<!-- /dashboard -->
			
			<!-- tests -->
			<div id='test-view' class='row _addedTable'>
				<div class='col _addedCell1'>
					<div class='contents'>
						<div class='card-panel heading'>
							<h5>Tests</h5>
						</div>
						<div class='card-panel filters'>
							<div>
								<a class='dropdown-button btn-floating btn-small waves-effect waves-light grey tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
									<i class='mdi-action-reorder'></i>
								</a>
								<ul id='tests-toggle' class='dropdown-content'>
									<li class='pass'><a href='#!'>Pass</a></li>
									<li class='fail'><a href='#!'>Fail</a></li>
									<li class='skip'><a href='#!'>Skip</a></li>
									<li class='divider'></li>
									<li class='clear'><a href='#!'>Clear Filters</a></li>
								</ul>
							</div>
								<div>
									<a class='dropdown-button btn-floating btn-small waves-effect waves-light grey category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
										<i class='mdi-maps-local-offer'></i>
									</a>
									<ul id='category-toggle' class='dropdown-content'>
											<li class='sanity'><a href='#!'>sanity</a></li>
										<li class='divider'></li>
										<li class='clear'><a href='#!'>Clear Filters</a></li>
									</ul>
								</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
									<i class='mdi-navigation-close'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='enableDashboard' alt='Enable Dashboard' title='Enable Dashboard'>
									<i class='mdi-action-track-changes'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light blue enabled' id='refreshCharts' alt='Refresh Charts on Filters' title='Refresh Charts on Filters'>
									<i class='mdi-navigation-refresh'></i>
								</a>
							</div>
							<div class='search' alt='Search Tests' title='Search Tests'>
								<div class='input-field left'>
									<input id='searchTests' type='text' class='validate' placeholder='Search Tests...'>
								</div>
								<a href="#" class='btn-floating btn-small waves-effect waves-light grey'>
									<i class='mdi-action-search'></i>
								</a>
							</div>
						</div>
						<div class='card-panel no-padding-h no-padding-v no-margin-v'>
							<div class='wrapper'>
								<ul id='test-collection' class='test-collection'>
										<li class='collection-item test displayed active pass ' extentid='bdf3c1b8-d40b-4d61-8fc2-500414f74c7c'>
											<div class='test-head'>
												<span class='test-name'>TC003 Create Lead </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide  sanity'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>17-03-0008 17:27:50</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>17-03-0008 17:28:49</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 59s+0ms</span>
												</div>
												<div class='test-desc'>Create Lead to OpenTaps &amp; LogOut</div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>sanity</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:28:49</td>
																	<td class='step-details'>The browser:chrome launched successfully<a href="./../reports/images/220022541.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/220022541.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:28:49</td>
																	<td class='step-details'>The title of the page matches with the value :Opentaps Open Source ERP + CRM<a href="./../reports/images/142014173.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/142014173.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:28:49</td>
																	<td class='step-details'>The data: DemoCSR entered successfully in field :username<a href="./../reports/images/848361630.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/848361630.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:28:49</td>
																	<td class='step-details'>The data: crmsfa entered successfully in field :password<a href="./../reports/images/447200143.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/447200143.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:28:49</td>
																	<td class='step-details'>The element with class Name: decorativeSubmit is clicked.<a href="./../reports/images/363230195.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/363230195.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:28:49</td>
																	<td class='step-details'>The title of the page matches with the value :Opentaps Open Source ERP + CRM<a href="./../reports/images/45090347.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/45090347.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:28:49</td>
																	<td class='step-details'>The element with link name: CRM/SFA is clicked.<a href="./../reports/images/124697226.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/124697226.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:28:49</td>
																	<td class='step-details'>The title of the page matches with the value :My Home | opentaps CRM<a href="./../reports/images/365427225.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/365427225.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:28:49</td>
																	<td class='step-details'>The element with link name: Leads is clicked.<a href="./../reports/images/732424634.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/732424634.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:28:49</td>
																	<td class='step-details'>The title of the page matches with the value :My Leads | opentaps CRM<a href="./../reports/images/676172093.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/676172093.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:28:49</td>
																	<td class='step-details'>The element with link name: Create Lead is clicked.<a href="./../reports/images/486848907.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/486848907.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:28:49</td>
																	<td class='step-details'>The title of the page matches with the value :Create Lead | opentaps CRM<a href="./../reports/images/680985531.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/680985531.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:28:49</td>
																	<td class='step-details'>The data: Renault entered successfully in field :createLeadForm_companyName<a href="./../reports/images/540135973.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/540135973.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:28:49</td>
																	<td class='step-details'>The data: varni entered successfully in field :createLeadForm_firstName<a href="./../reports/images/83900045.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/83900045.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:28:49</td>
																	<td class='step-details'>The data: bala entered successfully in field :createLeadForm_lastName<a href="./../reports/images/810981244.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/810981244.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:28:49</td>
																	<td class='step-details'>The element with name: submitButton is clicked.<a href="./../reports/images/573582024.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/573582024.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:28:49</td>
																	<td class='step-details'>The title of the page matches with the value :View Lead | opentaps CRM<a href="./../reports/images/751992874.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/751992874.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:28:49</td>
																	<td class='step-details'>The text: varni matches with the value :varni<a href="./../reports/images/163414157.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/163414157.jpg"></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fail ' extentid='e07d3294-a483-4c1a-b1a3-216abb623130'>
											<div class='test-head'>
												<span class='test-name'>TC004 Delete Lead </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide  sanity'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>08-03-0017 18:04:10</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>08-03-0017 18:04:49</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 39s+0ms</span>
												</div>
												<div class='test-desc'>Delete Lead from OpenTaps &amp; LogOut</div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>sanity</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:04:49</td>
																	<td class='step-details'>The browser:chrome launched successfully<a href="./../reports/images/384760131.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/384760131.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:04:49</td>
																	<td class='step-details'>The title of the page matches with the value :Opentaps Open Source ERP + CRM<a href="./../reports/images/477634415.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/477634415.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:04:49</td>
																	<td class='step-details'>The data: DemoCSR entered successfully in field :username<a href="./../reports/images/584293230.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/584293230.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:04:49</td>
																	<td class='step-details'>The data: crmsfa entered successfully in field :password<a href="./../reports/images/430626758.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/430626758.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:04:49</td>
																	<td class='step-details'>The element with class Name: decorativeSubmit is clicked.<a href="./../reports/images/46162795.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/46162795.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:04:49</td>
																	<td class='step-details'>The title of the page matches with the value :Opentaps Open Source ERP + CRM<a href="./../reports/images/901626356.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/901626356.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:04:49</td>
																	<td class='step-details'>The element with link name: CRM/SFA is clicked.<a href="./../reports/images/572381687.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/572381687.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:04:49</td>
																	<td class='step-details'>The title of the page matches with the value :My Home | opentaps CRM<a href="./../reports/images/510176214.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/510176214.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:04:49</td>
																	<td class='step-details'>The element with link name: Leads is clicked.<a href="./../reports/images/510909350.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/510909350.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:04:49</td>
																	<td class='step-details'>The title of the page matches with the value :My Leads | opentaps CRM<a href="./../reports/images/885346624.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/885346624.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:04:49</td>
																	<td class='step-details'>The element with link name: Find Leads is clicked.<a href="./../reports/images/358730828.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/358730828.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:04:49</td>
																	<td class='step-details'>The title of the page matches with the value :Find Leads | opentaps CRM<a href="./../reports/images/480000776.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/480000776.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:04:49</td>
																	<td class='step-details'>The element : //span[contains(text(),'Phone')] is clicked.<a href="./../reports/images/61476907.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/61476907.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:04:49</td>
																	<td class='step-details'>The data: 3029 entered successfully in field :phoneNumber<a href="./../reports/images/651043808.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/651043808.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:04:49</td>
																	<td class='step-details'>The element : //button[text()='Find Leads'] is clicked.<a href="./../reports/images/618604361.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/618604361.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>18:04:49</td>
																	<td class='step-details'>The element with xpath: //div[@class='x-grid3-cell-inner x-grid3-col-partyId']/a could not be clicked.<a href="./../reports/images/792098969.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/792098969.jpg"></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fail ' extentid='db58d16f-50c2-4d17-a5b3-48cd7233a72c'>
											<div class='test-head'>
												<span class='test-name'>TC004 Delete Lead </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide  sanity'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>17-03-0008 18:11:35</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>17-03-0008 18:12:16</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 41s+0ms</span>
												</div>
												<div class='test-desc'>Delete Lead from OpenTaps &amp; LogOut</div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>sanity</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:12:16</td>
																	<td class='step-details'>The browser:chrome launched successfully<a href="./../reports/images/382023801.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/382023801.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:12:16</td>
																	<td class='step-details'>The title of the page matches with the value :Opentaps Open Source ERP + CRM<a href="./../reports/images/524775216.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/524775216.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:12:16</td>
																	<td class='step-details'>The data: DemoCSR entered successfully in field :username<a href="./../reports/images/225068491.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/225068491.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:12:16</td>
																	<td class='step-details'>The data: crmsfa entered successfully in field :password<a href="./../reports/images/49586080.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/49586080.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:12:16</td>
																	<td class='step-details'>The element with class Name: decorativeSubmit is clicked.<a href="./../reports/images/591330644.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/591330644.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:12:16</td>
																	<td class='step-details'>The title of the page matches with the value :Opentaps Open Source ERP + CRM<a href="./../reports/images/253789247.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/253789247.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:12:16</td>
																	<td class='step-details'>The element with link name: CRM/SFA is clicked.<a href="./../reports/images/702977538.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/702977538.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:12:16</td>
																	<td class='step-details'>The title of the page matches with the value :My Home | opentaps CRM<a href="./../reports/images/630855840.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/630855840.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:12:16</td>
																	<td class='step-details'>The element with link name: Leads is clicked.<a href="./../reports/images/363612373.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/363612373.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:12:16</td>
																	<td class='step-details'>The title of the page matches with the value :My Leads | opentaps CRM<a href="./../reports/images/292149268.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/292149268.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:12:16</td>
																	<td class='step-details'>The element with link name: Find Leads is clicked.<a href="./../reports/images/94711810.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/94711810.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:12:16</td>
																	<td class='step-details'>The title of the page matches with the value :Find Leads | opentaps CRM<a href="./../reports/images/650357606.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/650357606.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:12:16</td>
																	<td class='step-details'>The element : //span[contains(text(),'Phone')] is clicked.<a href="./../reports/images/483534945.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/483534945.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:12:16</td>
																	<td class='step-details'>The data: 3029 entered successfully in field :phoneNumber<a href="./../reports/images/158402340.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/158402340.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>18:12:16</td>
																	<td class='step-details'>The element : //button[text()='Find Leads'] is clicked.<a href="./../reports/images/835025861.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/835025861.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>18:12:16</td>
																	<td class='step-details'>The element with xpath: //div[@class='x-grid3-cell-inner x-grid3-col-partyId']/a could not be clicked.<a href="./../reports/images/425655932.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/425655932.jpg"></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fail ' extentid='aeba7444-3639-4034-b5dd-c25ef3a600b0'>
											<div class='test-head'>
												<span class='test-name'>TC004 Delete Lead </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide  sanity'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>08-03-0017 19:18:33</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>08-03-0017 19:19:12</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 39s+0ms</span>
												</div>
												<div class='test-desc'>Delete Lead from OpenTaps &amp; LogOut</div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>sanity</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:19:12</td>
																	<td class='step-details'>The browser:chrome launched successfully<a href="./../reports/images/485448624.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/485448624.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:19:12</td>
																	<td class='step-details'>The title of the page matches with the value :Opentaps Open Source ERP + CRM<a href="./../reports/images/558911985.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/558911985.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:19:12</td>
																	<td class='step-details'>The data: DemoCSR entered successfully in field :username<a href="./../reports/images/286575571.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/286575571.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:19:12</td>
																	<td class='step-details'>The data: crmsfa entered successfully in field :password<a href="./../reports/images/398964704.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/398964704.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:19:12</td>
																	<td class='step-details'>The element with class Name: decorativeSubmit is clicked.<a href="./../reports/images/98143018.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/98143018.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:19:12</td>
																	<td class='step-details'>The title of the page matches with the value :Opentaps Open Source ERP + CRM<a href="./../reports/images/755032787.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/755032787.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:19:12</td>
																	<td class='step-details'>The element with link name: CRM/SFA is clicked.<a href="./../reports/images/299605516.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/299605516.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:19:12</td>
																	<td class='step-details'>The title of the page matches with the value :My Home | opentaps CRM<a href="./../reports/images/514787029.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/514787029.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:19:12</td>
																	<td class='step-details'>The element with link name: Leads is clicked.<a href="./../reports/images/171580294.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/171580294.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:19:12</td>
																	<td class='step-details'>The title of the page matches with the value :My Leads | opentaps CRM<a href="./../reports/images/46838422.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/46838422.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:19:12</td>
																	<td class='step-details'>The element with link name: Find Leads is clicked.<a href="./../reports/images/172908492.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/172908492.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:19:12</td>
																	<td class='step-details'>The title of the page matches with the value :Find Leads | opentaps CRM<a href="./../reports/images/832359662.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/832359662.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:19:12</td>
																	<td class='step-details'>The element : //span[contains(text(),'Phone')] is clicked.<a href="./../reports/images/35686759.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/35686759.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:19:12</td>
																	<td class='step-details'>The data: 3029 entered successfully in field :phoneNumber<a href="./../reports/images/46680074.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/46680074.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:19:12</td>
																	<td class='step-details'>The element : //button[text()='Find Leads'] is clicked.<a href="./../reports/images/374245312.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/374245312.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>19:19:12</td>
																	<td class='step-details'>The element with xpath: //div[@class='x-grid3-cell-inner x-grid3-col-partyId']/a could not be clicked.<a href="./../reports/images/17643437.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/17643437.jpg"></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fail ' extentid='d3f9dcdc-e0d8-4aa9-a88e-a5bb65940092'>
											<div class='test-head'>
												<span class='test-name'>TC004 Delete Lead </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide  sanity'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>17-03-0008 19:20:51</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>17-03-0008 19:22:02</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 1m 11s+0ms</span>
												</div>
												<div class='test-desc'>Delete Lead from OpenTaps &amp; LogOut</div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>sanity</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:22:02</td>
																	<td class='step-details'>The browser:chrome launched successfully<a href="./../reports/images/598430580.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/598430580.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:22:02</td>
																	<td class='step-details'>The title of the page matches with the value :Opentaps Open Source ERP + CRM<a href="./../reports/images/141027455.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/141027455.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:22:02</td>
																	<td class='step-details'>The data: DemoCSR entered successfully in field :username<a href="./../reports/images/718766518.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/718766518.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:22:02</td>
																	<td class='step-details'>The data: crmsfa entered successfully in field :password<a href="./../reports/images/660667679.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/660667679.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:22:02</td>
																	<td class='step-details'>The element with class Name: decorativeSubmit is clicked.<a href="./../reports/images/586850955.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/586850955.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:22:02</td>
																	<td class='step-details'>The title of the page matches with the value :Opentaps Open Source ERP + CRM<a href="./../reports/images/210868680.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/210868680.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:22:02</td>
																	<td class='step-details'>The element with link name: CRM/SFA is clicked.<a href="./../reports/images/90551418.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/90551418.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:22:02</td>
																	<td class='step-details'>The title of the page matches with the value :My Home | opentaps CRM<a href="./../reports/images/623070238.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/623070238.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:22:02</td>
																	<td class='step-details'>The element with link name: Leads is clicked.<a href="./../reports/images/770985379.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/770985379.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:22:02</td>
																	<td class='step-details'>The title of the page matches with the value :My Leads | opentaps CRM<a href="./../reports/images/221353057.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/221353057.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:22:02</td>
																	<td class='step-details'>The element with link name: Find Leads is clicked.<a href="./../reports/images/457234194.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/457234194.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:22:02</td>
																	<td class='step-details'>The title of the page matches with the value :Find Leads | opentaps CRM<a href="./../reports/images/721128943.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/721128943.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:22:02</td>
																	<td class='step-details'>The element : //span[contains(text(),'Phone')] is clicked.<a href="./../reports/images/878759954.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/878759954.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:22:02</td>
																	<td class='step-details'>The data: 3029 entered successfully in field :phoneNumber<a href="./../reports/images/527487844.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/527487844.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:22:02</td>
																	<td class='step-details'>The element : //button[text()='Find Leads'] is clicked.<a href="./../reports/images/60079624.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/60079624.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:22:02</td>
																	<td class='step-details'>The element : //div[@class='x-grid3-cell-inner x-grid3-col-partyId']/a is clicked.<a href="./../reports/images/221416044.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/221416044.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:22:02</td>
																	<td class='step-details'>The title of the page matches with the value :View Lead | opentaps CRM<a href="./../reports/images/338621070.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/338621070.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>19:22:02</td>
																	<td class='step-details'>The element with class Name: subMenuButtonDangerous could not be clicked.<a href="./../reports/images/347363663.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/347363663.jpg"></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fail ' extentid='ddc22bd4-96f6-41ac-83e8-cea2834fa3f2'>
											<div class='test-head'>
												<span class='test-name'>TC004 Delete Lead </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide  sanity'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>08-03-0017 19:25:28</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>08-03-0017 19:26:18</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 50s+0ms</span>
												</div>
												<div class='test-desc'>Delete Lead from OpenTaps &amp; LogOut</div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>sanity</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:26:18</td>
																	<td class='step-details'>The browser:chrome launched successfully<a href="./../reports/images/36075572.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/36075572.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:26:18</td>
																	<td class='step-details'>The title of the page matches with the value :Opentaps Open Source ERP + CRM<a href="./../reports/images/303358642.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/303358642.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:26:18</td>
																	<td class='step-details'>The data: DemoCSR entered successfully in field :username<a href="./../reports/images/879602290.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/879602290.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:26:18</td>
																	<td class='step-details'>The data: crmsfa entered successfully in field :password<a href="./../reports/images/594094327.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/594094327.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:26:18</td>
																	<td class='step-details'>The element with class Name: decorativeSubmit is clicked.<a href="./../reports/images/426400854.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/426400854.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:26:18</td>
																	<td class='step-details'>The title of the page matches with the value :Opentaps Open Source ERP + CRM<a href="./../reports/images/392497491.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/392497491.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:26:18</td>
																	<td class='step-details'>The element with link name: CRM/SFA is clicked.<a href="./../reports/images/260762253.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/260762253.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:26:18</td>
																	<td class='step-details'>The title of the page matches with the value :My Home | opentaps CRM<a href="./../reports/images/875309273.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/875309273.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:26:18</td>
																	<td class='step-details'>The element with link name: Leads is clicked.<a href="./../reports/images/240123192.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/240123192.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:26:18</td>
																	<td class='step-details'>The title of the page matches with the value :My Leads | opentaps CRM<a href="./../reports/images/640014485.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/640014485.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:26:18</td>
																	<td class='step-details'>The element with link name: Find Leads is clicked.<a href="./../reports/images/508166117.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/508166117.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:26:18</td>
																	<td class='step-details'>The title of the page matches with the value :Find Leads | opentaps CRM<a href="./../reports/images/277592556.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/277592556.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:26:18</td>
																	<td class='step-details'>The element : //span[contains(text(),'Phone')] is clicked.<a href="./../reports/images/236010042.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/236010042.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:26:18</td>
																	<td class='step-details'>The data: 3029 entered successfully in field :phoneNumber<a href="./../reports/images/742261808.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/742261808.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:26:18</td>
																	<td class='step-details'>The element : //button[text()='Find Leads'] is clicked.<a href="./../reports/images/459933819.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/459933819.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>19:26:18</td>
																	<td class='step-details'>The element with xpath: //div[@class='x-grid3-cell-inner x-grid3-col-partyId']/a could not be clicked.<a href="./../reports/images/264079064.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/264079064.jpg"></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fail ' extentid='56bef7b5-fa8c-4b41-b259-d9fa32d66edb'>
											<div class='test-head'>
												<span class='test-name'>TC004 Delete Lead </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide  sanity'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>17-03-0008 19:28:25</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>17-03-0008 19:29:50</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 1m 25s+0ms</span>
												</div>
												<div class='test-desc'>Delete Lead from OpenTaps &amp; LogOut</div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>sanity</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:29:50</td>
																	<td class='step-details'>The browser:chrome launched successfully<a href="./../reports/images/556136758.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/556136758.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:29:50</td>
																	<td class='step-details'>The title of the page matches with the value :Opentaps Open Source ERP + CRM<a href="./../reports/images/180181475.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/180181475.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:29:50</td>
																	<td class='step-details'>The data: DemoCSR entered successfully in field :username<a href="./../reports/images/380057896.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/380057896.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:29:50</td>
																	<td class='step-details'>The data: crmsfa entered successfully in field :password<a href="./../reports/images/197626274.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/197626274.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:29:50</td>
																	<td class='step-details'>The element with class Name: decorativeSubmit is clicked.<a href="./../reports/images/217758926.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/217758926.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:29:50</td>
																	<td class='step-details'>The title of the page matches with the value :Opentaps Open Source ERP + CRM<a href="./../reports/images/753996797.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/753996797.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:29:50</td>
																	<td class='step-details'>The element with link name: CRM/SFA is clicked.<a href="./../reports/images/370941975.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/370941975.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:29:50</td>
																	<td class='step-details'>The title of the page matches with the value :My Home | opentaps CRM<a href="./../reports/images/327342906.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/327342906.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:29:50</td>
																	<td class='step-details'>The element with link name: Leads is clicked.<a href="./../reports/images/506565973.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/506565973.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:29:50</td>
																	<td class='step-details'>The title of the page matches with the value :My Leads | opentaps CRM<a href="./../reports/images/528499650.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/528499650.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:29:50</td>
																	<td class='step-details'>The element with link name: Find Leads is clicked.<a href="./../reports/images/441936645.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/441936645.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:29:50</td>
																	<td class='step-details'>The title of the page matches with the value :Find Leads | opentaps CRM<a href="./../reports/images/302127920.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/302127920.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:29:50</td>
																	<td class='step-details'>The element : //button[text()='Find Leads'] is clicked.<a href="./../reports/images/652851439.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/652851439.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:29:50</td>
																	<td class='step-details'>The element : //div[@class='x-grid3-cell-inner x-grid3-col-partyId']/a is clicked.<a href="./../reports/images/503881325.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/503881325.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:29:50</td>
																	<td class='step-details'>The title of the page matches with the value :View Lead | opentaps CRM<a href="./../reports/images/267811641.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/267811641.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:29:50</td>
																	<td class='step-details'>The element with class Name: subMenuButtonDangerous is clicked.<a href="./../reports/images/431071055.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/431071055.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:29:50</td>
																	<td class='step-details'>The title of the page matches with the value :My Leads | opentaps CRM<a href="./../reports/images/693672071.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/693672071.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:29:50</td>
																	<td class='step-details'>The element with link name: Find Leads is clicked.<a href="./../reports/images/568722337.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/568722337.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:29:50</td>
																	<td class='step-details'>The title of the page matches with the value :Find Leads | opentaps CRM<a href="./../reports/images/68871113.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/68871113.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:29:50</td>
																	<td class='step-details'>The element : //span[contains(text(),'Phone')] is clicked.<a href="./../reports/images/421564672.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/421564672.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:29:50</td>
																	<td class='step-details'>The data: 3029 entered successfully in field :phoneNumber<a href="./../reports/images/90137011.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/90137011.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>19:29:50</td>
																	<td class='step-details'>The element : //button[text()='Find Leads'] is clicked.<a href="./../reports/images/694747648.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/694747648.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>19:29:50</td>
																	<td class='step-details'>Unknown exception occured while verifying the title<a href="./../reports/images/601929255.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/601929255.jpg"></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='10327600-46d6-49ee-944f-92556f1a4167'>
											<div class='test-head'>
												<span class='test-name'>TC004 Delete Lead </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide  sanity'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>08-03-0032 14:45:12</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>08-03-0032 14:45:41</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 29s+0ms</span>
												</div>
												<div class='test-desc'>Delete Lead from OpenTaps &amp; LogOut</div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>sanity</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:45:41</td>
																	<td class='step-details'>The browser:chrome launched successfully<a href="./../reports/images/332465346.jpg" data-featherlight="image"><img class="report-img" src="./../reports/images/332465346.jpg"></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='a25f7964-529c-4126-bc24-eb977edc530d'>
											<div class='test-head'>
												<span class='test-name'>TC004 Delete Lead </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide  sanity'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>26-09-2016 14:47:19</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>26-09-2016 14:47:27</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 8s+2ms</span>
												</div>
												<div class='test-desc'>Delete Lead from OpenTaps & LogOut</div>
												<div class='test-attributes'>
														<div class='categories'>
																<span class='category text-white'>sanity</span>
														</div>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:47:27</td>
																	<td class='step-details'>The browser:chrome launched successfully<a href='./../reports/images/909705060.jpg' data-featherlight='image'><img class='report-img' src='./../reports/images/909705060.jpg' /></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div id='test-details-wrapper' class='col _addedCell2'>
					<div class='contents'>
						<div class='card-panel details-view'>
							<h5 class='details-name'></h5>
							<div class='step-filters right'>
								<span class='btn-floating btn-small waves-effect waves-light blue' status='info' alt='info' title='info'><i class='mdi-action-info-outline'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light green' status='pass' alt='pass' title='pass'><i class='mdi-action-check-circle'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red' status='fail' alt='fail' title='fail'><i class='mdi-navigation-cancel'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red darken-4' status='fatal' alt='fatal' title='fatal'><i class='mdi-navigation-cancel'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red lighten-2' status='error' alt='error' title='error'><i class='mdi-alert-error'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light orange' alt='warning' status='warning' title='warning'><i class='mdi-alert-warning'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light cyan' status='skip' alt='skip' title='skip'><i class='mdi-content-redo'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light grey darken-2' status='clear-step-filter' alt='Clear filters' title='Clear filters'><i class='mdi-content-clear'></i></span>
							</div>
							<div class='details-container'>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /tests -->
			
			<!-- categories -->
				<div id='categories-view' class='row _addedTable hide'>
					<div class='col _addedCell1'>
						<div class='contents'>
							<div class='card-panel heading'>
								<h5>Categories</h5>
							</div>
							<div class='card-panel filters'>
								<div class='search' alt='Search tests' title='Search tests'>
									<div class='input-field left'>
										<input id='searchTests' type='text' class='validate' placeholder='Search...'>
									</div>
									<a href="#" class='btn-floating btn-small waves-effect waves-light blue lighten-1'>
										<i class='mdi-action-search'></i>
									</a>
								</div>
							</div>
							<div class='card-panel no-padding-h no-padding-v'>
								<div class='wrapper'>
									<ul id='cat-collection' class='cat-collection'>
											<li class='category-item displayed'>
												<div class='cat-head'>
													<span class='category-name'>sanity</span>
												</div>
												<div class='category-status-counts'>
														<span class='pass label dot'>Pass: 3</span>
														<span class='fail label dot'>Fail: 6</span>
												</div>
												<div class='cat-body'>
													<div class='category-status-counts'>
														<div class='button-group'>
															<a href='#!' class='pass label filter'>Pass <span class='icon'>3</span></a>
															<a href='#!' class='fail label filter'>Fail <span class='icon'>6</span></a>
															<a href='#!' class='other label filter'>Others <span class='icon'>0</span></a>
														</div>
													</div>
													<div class='cat-tests'>
														<table class='bordered'>
															<thead>
																<tr>
																	<th>RunDate</th>
																	<th>Test Name</th>
																	<th>Status</th>
																</tr>
															</thead>
															<tbody>
																	<tr class='pass'>
																		<td>17-03-0008 17:27:50</td>
																		<td><span class='category-link linked' extentid='bdf3c1b8-d40b-4d61-8fc2-500414f74c7c'>TC003 Create Lead</span></td>
																		<td><div class='status label capitalize pass'>pass</div></td>
																	</tr>
																	<tr class='fail'>
																		<td>08-03-0017 18:04:10</td>
																		<td><span class='category-link linked' extentid='e07d3294-a483-4c1a-b1a3-216abb623130'>TC004 Delete Lead</span></td>
																		<td><div class='status label capitalize fail'>fail</div></td>
																	</tr>
																	<tr class='fail'>
																		<td>17-03-0008 18:11:35</td>
																		<td><span class='category-link linked' extentid='db58d16f-50c2-4d17-a5b3-48cd7233a72c'>TC004 Delete Lead</span></td>
																		<td><div class='status label capitalize fail'>fail</div></td>
																	</tr>
																	<tr class='fail'>
																		<td>08-03-0017 19:18:33</td>
																		<td><span class='category-link linked' extentid='aeba7444-3639-4034-b5dd-c25ef3a600b0'>TC004 Delete Lead</span></td>
																		<td><div class='status label capitalize fail'>fail</div></td>
																	</tr>
																	<tr class='fail'>
																		<td>17-03-0008 19:20:51</td>
																		<td><span class='category-link linked' extentid='d3f9dcdc-e0d8-4aa9-a88e-a5bb65940092'>TC004 Delete Lead</span></td>
																		<td><div class='status label capitalize fail'>fail</div></td>
																	</tr>
																	<tr class='fail'>
																		<td>08-03-0017 19:25:28</td>
																		<td><span class='category-link linked' extentid='ddc22bd4-96f6-41ac-83e8-cea2834fa3f2'>TC004 Delete Lead</span></td>
																		<td><div class='status label capitalize fail'>fail</div></td>
																	</tr>
																	<tr class='fail'>
																		<td>17-03-0008 19:28:25</td>
																		<td><span class='category-link linked' extentid='56bef7b5-fa8c-4b41-b259-d9fa32d66edb'>TC004 Delete Lead</span></td>
																		<td><div class='status label capitalize fail'>fail</div></td>
																	</tr>
																	<tr class='pass'>
																		<td>08-03-0032 14:45:12</td>
																		<td><span class='category-link linked' extentid='10327600-46d6-49ee-944f-92556f1a4167'>TC004 Delete Lead</span></td>
																		<td><div class='status label capitalize pass'>pass</div></td>
																	</tr>
																	<tr class='pass'>
																		<td>26-09-2016 14:47:19</td>
																		<td><span class='category-link linked' extentid='a25f7964-529c-4126-bc24-eb977edc530d'>TC004 Delete Lead</span></td>
																		<td><div class='status label capitalize pass'>pass</div></td>
																	</tr>
															<tbody>
														</table>
													</div>
												</div> 
											</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div id='cat-details-wrapper' class='col _addedCell2'>
						<div class='contents'>
							<div class='card-panel details-view'>
								<h5 class='cat-name'></h5>
								<div class='cat-container'>
								</div>
							</div>
						</div>
					</div>
				</div>
			<!-- /categories -->
			
			<!-- exceptions -->
			<!-- /exceptions -->
			
			<!-- testrunner logs -->
			<!-- /testrunner logs -->
			
		</div>
		<!-- /container -->
		
		<!-- test dashboard counts setting -->
		<div id='test-count-setting' class='modal bottom-sheet'> 
			<div class='modal-content'> 
				<h5>Configure Tests Count Setting</h5> 
				<input name='test-count-setting' type='radio' id='parentWithoutNodes' class='with-gap'> 
				<label for='parentWithoutNodes'>Parent Tests Only (Does not include child nodes in counts)</label> 
				<br> 
				<input name='test-count-setting' type='radio' id='parentWithoutNodesAndNodes' class='with-gap'> 
				<label for='parentWithoutNodesAndNodes'>Parent Tests Without Child Tests + Child Tests</label> 
				<br> 
				<input name='test-count-setting' type='radio' id='childNodes' class='with-gap'> 
				<label for='childNodes'>Child Tests Only</label> 
			</div> 
			<div class='modal-footer'> 
				<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
			</div> 
		</div>
		<!-- /test dashboard counts setting -->
		
		<!-- filter for step status -->
		<div id='step-status-filter' class='modal bottom-sheet'> 
			<div class='modal-content'> 
				<h5>Select status</h5> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-pass'> 
				<label for='step-dashboard-filter-pass'>Pass</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fail'> 
				<label for='step-dashboard-filter-fail'>Fail</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fatal'> 
				<label for='step-dashboard-filter-fatal'>Fatal</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-error'> 
				<label for='step-dashboard-filter-error'>Error</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-warning'> 
				<label for='step-dashboard-filter-warning'>Warning</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-skip'> 
				<label for='step-dashboard-filter-skip'>Skipped</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-info'> 
				<label for='step-dashboard-filter-info'>Info</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-unknown'> 
				<label for='step-dashboard-filter-unknown'>Unknown</label> 
			</div>
			<div class='modal-footer'> 
				<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
			</div> 
		</div>
		<!-- /filter for step status -->
		
		<script src='https://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.js' type='text/javascript'></script>

		<script>$(document).ready(function() { $('.logo span').html('ExtentReports'); });</script>
		<script>
				
      
        $(document).ready(function() {
          
        });
      
    
		</script>
	</body>
</html>
