.sideBar {
    background-color: #242424eb;
    bottom: 0px;
    left: 0px;
    position: absolute;
    top: 0%;
    width: 14%;
    min-height: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
    border-right: 2px solid white;
}

.logo {
    top: 0%;
    width: 100%;
    min-height: 15%;
    height: 15%;
}

.projectName {
    top: 15%;
    width: 100%;
    min-height: 5%;
    height: 5%;
    border-top: 2px solid rgb(228, 228, 228);
    border-bottom: 2px solid rgb(228, 228, 228);
}

.filters {
    top: 20%;
    width: 100%;
    min-height: 85%;
    height: 85%;
}

.contentArea {
    position: fixed;
    left: 14%;
    top: 0%;
    width: 86%;
    min-height: 100%;
    height: 100%;
    overflow: auto;
    z-index: -1;
    padding-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #c0c0c0;
}

.contentArea_top {
    position: fixed;
    left: 14%;
    top: 0%;
    width: 86%;
    min-height: 15%;
    height: 15%;
    /* overflow: auto; */
    z-index: -1;
    padding-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
    border-bottom: 3px solid #b6b6b6;
}

.contentArea_left {
    position: fixed;
    left: 14%;
    top: 15%;
    width: 43%;
    min-height: 85%;
    height: 85%;
    overflow: auto;
    z-index: -1;
    padding-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
    border-right: 3px solid #b4b4b4;
}

.contentArea_right {
    position: fixed;
    left: 57%;
    top: 15%;
    width: 43%;
    min-height: 85%;
    height: 85%;
    overflow: auto;
    z-index: -1;
    padding-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
}

.round-button-passed {
	box-sizing: border-box;
	display:block;
	width:80px;
	height:80px;
	padding-top: 14px;
	padding-left: 8px;
	line-height: 20px;
	border: 3px solid #fff;
	border-radius: 50%;
	color:#f5f5f5;
	text-align:center;
	text-decoration:none;
	background-color: #26b86280;
	font-size:20px;
	font-weight:bold;
	transition: all 0.3s ease;
}

.round-button-passed:hover {
	background-color: #98d4a2cc;
	box-shadow: 0px 0px 10px rgba(255,255,100,1);
	text-shadow: 0px 0px 10px rgba(255,255,100,1);
}

.round-button-failed {
	box-sizing: border-box;
	display:block;
	width:80px;
	height:80px;
	padding-top: 14px;
	padding-left: 8px;
	line-height: 20px;
	border: 3px solid #fff;
	border-radius: 50%;
	color:#f5f5f5;
	text-align:center;
	text-decoration:none;
	background-color: #d43c3c80;
	font-size:20px;
	font-weight:bold;
	transition: all 0.3s ease;
}
.round-button-failed:hover {
	background-color: #e46969cc;
	box-shadow: 0px 0px 10px rgba(255,255,100,1);
	text-shadow: 0px 0px 10px rgba(255,255,100,1);
}

.round-button-skipped {
	box-sizing: border-box;
	display:block;
	width:80px;
	height:80px;
	padding-top: 14px;
	padding-left: 8px;
	line-height: 20px;
	border: 3px solid #fff;
	border-radius: 50%;
	color:#f5f5f5;
	text-align:center;
	text-decoration:none;
	background-color: #c2bf0a80;
	font-size:20px;
	font-weight:bold;
	transition: all 0.3s ease;
}
.round-button-skipped:hover {
	background-color: #f1f07ccc;
	box-shadow: 0px 0px 10px rgba(255,255,100,1);
	text-shadow: 0px 0px 10px rgba(255,255,100,1);
}


.rect-label-passed {
	box-sizing: border-box;
	width:80px;
	border: 3px solid #fff;
    color:#f5f5f5;
    font-size: small;
	text-align:center;
	text-decoration:none;
    background-color: #26b86280;
    font-weight:bold;
    text-transform: capitalize;
}

.rect-label-failed {
	box-sizing: border-box;
	width:80px;
	border: 3px solid #fff;
    color:#f5f5f5;
    font-size: small;
	text-align:center;
	text-decoration:none;
    background-color: #d43c3c80;
    font-weight:bold;
    text-transform: capitalize;
}

.rect-label-skipped {
	box-sizing: border-box;
	width:80px;
	border: 3px solid #fff;
    color:#f5f5f5;
    font-size: small;
	text-align:center;
	text-decoration:none;
    background-color: #c2bf0a80;
    font-weight:bold;
    text-transform: capitalize;
}



/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 5px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: #c5c5c5;
    -webkit-border-radius: 5px;
    border-radius: 5px;
  }
  
  ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background: #7e7e7e; 
  }

  tr:active {
      background-color: rgb(235, 235, 235);
  }


  .thumbnail {
    max-width: 40%;
  }

  .lightbox {
	/** Default lightbox to hidden */
	display: none;

	/** Position and style */
	position: fixed;
	z-index: 999;
	width: 100%;
	height: 100%;
	text-align: center;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
}

.lightbox img {
	/** Pad the lightbox image */
	max-width: 90%;
	max-height: 80%;
	margin-top: 2%;
}

.lightbox:target {
	/** Remove default browser outline */
	outline: none;

	/** Unhide lightbox **/
	display: block;
}

.btn-squared-default-plain
{
    width: 100px !important;
    height: 100px !important;
    font-size: 10px;
}

    .btn-squared-default-plain:hover
    {
        border: 0px solid white;
    }


    


