<!DOCTYPE html>
<html>
<head>
<meta charset="-8">
<title>Test Report</title>
<link rel="stylesheet" href="plugins/screen-diff/styles.css">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/foundation.css">
<script src="js/jquery.js"></script>
<script src="js/angular.min.js"></script>
<script src="js/Octopus.js"></script>
<script src="js/canvasjs.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/bootstrap.min.js"></script>


 
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" />






</head>
<body ng-app="parentApp">

	<div ng-controller="myController">
		
		
		
		<div class="app">

			<div class="app__nav">
				
		
	
				<div class={{collapsefie}}>

					<div class="side-nav__head">
						<a class="side-nav__link active"  ng-click="loadJson('Current')"> 
							
							<span style="width: 100%; display: inline-block; align:center;margin-left: auto;
								margin-right: auto;">
							<img id="myi" src="Images/smartTest.png" style="align:center; width:80%; padding-left:10%;" >
							
							</span>
							
						</a>
					</div>

					<ul class="side-nav__menu">




						<li class="side-nav__item" data-tooltip="Overview"><a
							ng-class="{'active': tabName=='Overview'}"
							ng-click="onclickOverview()" class="side-nav__link"> <span
								class="side-nav__icon fa fa-home"> </span>
								
								
								<div class="side-nav__text">Overview</div>
						</a></li>
						
						<li class="side-nav__item" data-tooltip="Suites"><a
							ng-class="{'active': tabName=='Suites'}"
							ng-click="goToSuites()" class="side-nav__link">
								<span class="side-nav__icon fa fa-briefcase"> </span>
								<div class="side-nav__text">Test Suite</div>
						</a></li>
						
						<li class="side-nav__item" data-tooltip="Smoke"><a
							ng-class="{'active': tabName=='Smoke'}"
							ng-click="onclickSmoke()" class="side-nav__link">
								<span class="side-nav__icon fa fa-fire"> </span>
								<div class="side-nav__text">SmokeSuite</div>
						</a></li>
						
						<li class="side-nav__item" data-tooltip="Categories"><a
							ng-class="{'active': tabName=='Categories'}"
							ng-click="onclickCategories()" class="side-nav__link"> <span
								class="side-nav__icon fa fa-flag"> </span>
								<div class="side-nav__text" ng-click="loadcategories()">Observations</div>
						</a></li>
						
						<li class="side-nav__item" data-tooltip="Graphs"><a
							ng-class="{'active': tabName=='Graphs'}"
							ng-click="onclickGraphs()" class="side-nav__link"> <span
								class="side-nav__icon fa fa-bar-chart"> </span>
								<div class="side-nav__text">Analytics</div>
						</a></li>
											<li class="side-nav__item" data-tooltip="Iterations "
							data-toggle="modal" data-target="#myModal1"><a
							ng-class="{'active': tabName=='Iterations'}"
							ng-click="LoadSide()" class="side-nav__link"> <span
								class="side-nav__icon fa fa-history"> </span>
								<div class="side-nav__text">Iterations</div>
						</a></li>


					</ul>
					
					<div class="side-nav__footer">

						<div class="side-nav__item">
							<div class="side-nav__collapse" ng-click="collpasechange()">
								<span class="side-nav__icon fa fa-angle-left" > </span>
								<span class="side-nav__text">Collapse</span>
							</div>
						</div>
					
					</div>	




				</div>
				
				



			</div>

			<div class="app__content" ng-click="onClickAppContent()">

			
				<div id="mySidenav" class="sidenav" style="display:{{loaddisp}}" >
					
					<ul class="side-nav__menu">
					
						<li class="side-nav__item" ng-repeat="gp in groups">
							<a class="side-nav__link"> 
							<span class="side-nav__icon fa fa-clock-o"> </span>
							<div class="side-nav__text" ng-click="loadJson(gp.Iterations)">{{gp.Iterations}}</div>
							
							</a>
						</li>
					
					</ul>
					
					<div class="side-nav__collapse" ng-click="LoadSideBack()">
								<span class="side-nav__icon fa fa-angle-left" > </span>
								<span class="side-nav__text">Back</span>
					</div>
						
					
				</div>
			
				<div ng-switch="tabName">
					<div ng-switch-when="Overview">

						<div class="widgets-grid">
							<div class="widgets-grid__col">
								<div class="widget island" data-id="summary">
									<div class="widget__handle">
										<span class="draggable-icon"></span>
									</div>
									<div class="widget__body">
										<div>
											<div class="widget__flex-line">
												<div class="widget__column">
													<h2 class="widget__title" style="text-overflow: ellipsis;overflow: hidden; white-space: nowrap;">
														{{ExecutionSummary[0].TagName}}
															<div class="tooltiptext">{{ExecutionSummary[0].TagName}}</div>
														<div class="widget__subtitle"></div>
													</h2>
													<div class="summary-widget__stats splash1">
														<div class="splash__title">{{Statuses[0].TotalTestcases}}</div>
														<div class="splash__subtitle">test cases</div>
													</div>
												</div>

											

												<div id="chartContainer1"
													class="widget__column summary-widget__chart">"{{showGraphOverview()}}"</div>

											</div>
										</div>

									</div>
								</div>


								<div class="widget island" data-id="suites">
									<div class="widget__handle">
										<span class="draggable-icon"></span>
									</div>
									<div class="widget__body">
										<div>
											<h2 class="widget__title">
												Suites  
												<span class="widget__subtitle">{{Statuses[0].TotalModules}}</span>
												<span class="widget__subtitle">items total</span>
												
											</h2>
											<div class="table table_hover widget__table">

												<a class="table__row1" ng-repeat="modul in modules">
													<div class="table__col1" ng-click="goToSuitesMain(modul.ModuleName)">{{modul.ModuleName}}</div>
													<div class="table__col1">
														<div class="bar1">
															<div class="bar__fill bar__fill_status_passed" ng-show="modul.PassedTestcases>0" ng-click="goToSuitesFilter(modul.ModuleName,'Pass')" style="flex-grow: {{modul.PassedTestcases}}">{{modul.PassedTestcases}}</div>
															<div class="bar__fill bar__fill_status_failed" ng-show="modul.FailedTestcases>0" ng-click="goToSuitesFilter(modul.ModuleName,'Fail')" style="flex-grow: {{modul.FailedTestcases}}">{{modul.FailedTestcases}}</div>
															<div class="bar__fill bar__fill_status_skipped" ng-show="modul.SkippedTestcases>0" ng-click="goToSuitesFilter(modul.ModuleName,'Skip')" style="flex-grow:{{modul.SkippedTestcases}">{{modul.SkippedTestcases}}</div>
															<div class="bar__fill bar__fill_status_broken" ng-show="modul.NoRunTestcases>0" ng-click="goToSuitesFilter(modul.ModuleName,'NoRun')" style="flex-grow: {{modul.NoRunTestcases}}">{{modul.NoRunTestcases}}</div>
															
														</div>
													</div>
												</a>
											

											</div>
										</div>
									</div>

								</div>

							</div>

							<div class="widgets-grid__col">

								<div class="widget island" data-id="suites">
									<div class="widget__handle">
										<span class="draggable-icon"></span>
									</div>
									<div class="widget__body">
										<div>
											<h2 class="widget__title">Execution Summary</h2>
											<div class="table table_hover widget__table">


												<ul class="accordioncolumnEnv" data-accordion role="tablist">
													<li class="accordion-item"
														ng-repeat="modul in ExecutionSummary"><a
														role="tab"
														class="accordioncolumnEnv-title" id="collapse1-heading">
															<div class="large-6 columns">{{modul.Tag}}</div>
															<div class="large-6 columns" style="text-overflow: ellipsis;overflow: hidden; white-space: nowrap;">
															{{modul.TagName}}
																
															</div>
															
													</a></li>

												</ul>

											</div>
										</div>
									</div>

								</div>

							</div>
						</div>
					</div>
					
					
					
					<div ng-switch-when="Smoke">
					
					
							<div class="side-by-side">




								<div class="side-by-side__left" style="width: calc(50% - 5px);">
							
									<div class="pane__title pane__title_borderless"> Tags 
										
										<span class="pane__controls">
										
											<a class="fa fa-fire"> </a>
										
										</span>
									
									</div>
									
									<div class="rowhead">
										<div class="large-4 columnssep">Text</div>
										<div class="large-7 columnssep">URL</div>
										<div class="large-1 columnssep1">Status</div>										
									
									</div>
									
									<div class="tree__content">
									
									
										
										<li class="accordion-item" ng-repeat="Broken in BrokenLinks">
										<a role="tab" class="teststeps" id="collapse1-heading" >


											<div class="large-4 columns" >{{Broken.URLLinkName}}</div>
											<div class="large-7 columns">{{Broken.URLLink}}</div>
											
											<div style="width: 4%; display: inline-block;">
												<img id="my1" src="Images\{{setstat(Broken.URLLinkStatus)}}" style="max-width: 100%; max-height: 100%;">
											</div>
											
											
											
							
										</a>
										
										
							
									</li>			
										
										
										
									</div>
							
								</div>
								
								<div class="gutter gutter-horizontal" style="width: 10px;"></div>
								
								
							
							</div>
					
					
					</div>
					
					
					
					<div ng-switch-when="Categories">

						<div class="side-by-side">
							<div class="side-by-side__left" style="width: calc(50% - 5px);">
								<div class="tree">
									<div class="pane__title pane__title_borderless">
										Observations <span class="pane__controls"> <a
											class="fa fa-flag"
											data-tooltip="Toggle groups info"></a>
										</span>
									</div>


								</div>

								<div class="rowhead">
									<div class="large-6 columnssep ">Exceptions</div>

								</div>

								<div ng-click="loadcategories()">

										
								<ul class="accordion" data-accordion role="tablist">

									<li class="accordion-item" ng-repeat="modul in catg | filter:{'TestCaseStatusN': ' Fail'} | unique : 'TestCaseExceptionfilter'">
										<a
											ng-click="accordion.TestCaseExceptionfilterN=modul.TestCaseExceptionfilter " role="tab"
											class="accordion-title" id="collapse1-heading" style="border-bottom: 1px solid #eceff1;">
													
												<span class="node__arrow block__arrow">
												<span class={{modalRD}}></span>
												</span>	
												
												
												<div class="large-9 columns" style="padding-left:5%;" >{{modul.TestCaseExceptionfilter}}</div>
												<div class="large-2 columns"></div>
												
												
										</a>
											
											<ul ng-show="accordion.TestCaseExceptionfilterN== modul.TestCaseExceptionfilter || accordion.modexco==1"
											ng-class="accordion" data-accordion role="tablist">
											
											<li 
												
												ng-repeat="case in catg | filter:{'TestCaseExceptionfilter': accordion.TestCaseExceptionfilterN}"><a
												
												 role="tab" class="accordion-title" id="collapse1-heading">
												
												<div  ng-click="addcat(case)">

													
													<div class="large-2 columns">
														<div class="node__anchor">
													<span class="fa fa-times-circle fa-fw text_status_failed fa-lg"></span>
													</div>
													<div class="large-7 columns" ng-click="accordion.exc=1">
													{{case.TestCaseN}}
													</div>
													
													</div>
												</div>	
													

											</a>
											</li>

											</ul>
										
									</li>

								</ul>
										
								</div>
							</div>
							
							

							<div class="gutter gutter-horizontal" style="width: 10px;"></div>


					<div class="side-by-side__right" style="width: calc(50% - 5px);">
							
							<div ng-show="accordion.exc==1">
								
								<h2 class="pane__title pane__title_borderless">
									
									<span class="label label_status_passed" style="background:{{getcolorcode(tcasest)}}">{{tcasest}}</span>
									<span class="long-line">{{tmod}}</span>
									<span class="long-line">:</span>
									<span class="long-line">{{tcasename}}</span>
									
									
									
								</h2>
								
								<ul class="tabs">
								
									<li class="tab tab_active">
										<a class="link link__no-decoration">Overview</a>
									
									</li>
								
								</ul>
								
								<div class="test-result__content">
										<div class="test-result-overview">
										
											<div class="test-result-overview__tags">
												
												<div class="pane__section"> </div>
												<div class="pane__section"> </div>
												<div class="pane__section">Severity: Blocker </div>
												<div class="pane__section">Duration: {{executionCaseN}} </div>
											
											</div>
											
										<div>
										
										<div class="test-result-overview__before">
										
											<div class="pane__section">
											
												<h3 class="pane__section-title">Description</h3>
												<div class="description__text">
													<p>{{tcasescen}}</p>
												</div>
											
											</div>
											<div class="pane__section"> </div>
											<div class="pane__section"> </div>
											<div class="pane__section"> </div>
										
										</div>
										
										<div class="test-result-overview__execution">
											
											<div class="test-result-execution">
												<h3 class="test-result-execution__title">Execution</h3>
											</div>
											<div class="pane__section"> 
											{{TestExceptionN}}
											</div>
					
										</div>
										
										<div class="test-result-overview__Report">
											
											<div class="test-result-execution">
												<h3 class="test-result-execution__title">Report Defect</h3>
											</div>
											
											<div class=" test-result-execution__title y-label y-label_status_failed" style="width:18%;"> Report a Defect
											
											
											</div>
											
											
										</div>
								
								</div>
					
							</div>
							</div>
						</div>
					</div>

</div>
</div>

					<div ng-switch-when="Graphs">


						<div class="widgets-grid">


							<div class="widgets-grid__col">
								
								
									
									<div class="widget island" style="height:50%;">
									
											<div id="chartContainer" style="width:90%; height:90%">{{::showGraph()}}</div>
									</div>
									
									<!-- <div class="widget island" style="height:50%;">
									
									<div id="chartContainer3" style="width:90%; height:90%;" >"{{::showDurationGraph()}}"</div>
									
									</div> -->
								   

							</div>
							

							<div class="widgets-grid__col">
							
							
								<div class="widget island" style="height:50%;">
								
									 
									<div id="chartContainer2" style="width:90%; height:90%;" >{{::showBarGraph()}}</div>
									
								</div>
							</div>	
								
								

						</div>
					</div>
					
					
				

					<div ng-switch-when="Suites">
							
							
							
						<div class="side-by-side">




							<div class="side-by-side__left" style="width: calc(49% - 5px);">



								<div class="pane__title pane__title_borderless">
									Suites:   
									<span>  Iteration Number - </span>
									<span>{{iterationNumber}}</span>
									
									<span class="pane__controls" style="cursor: pointer;"> 
									
									<span style="font-size:60%;align:Center;">
										<span class="fa-stack">
										<img id="myi" src="Images/Filter.png" style=" width:90%; padding-left:10%;" >
										</span>
										
										
										<span ng-mouseenter="hoverStatusPass=false" ng-mouseleave="hoverStatusPass=true" name="filter" id="filter" ng-click="ChangePass()"    class={{filterclassPassed}}>{{Statuses[0].TotalPassedCount}}</span>
										<span ng-mouseenter="hoverStatusFail=false" ng-mouseleave="hoverStatusFail=true" name="filter" id="filter" ng-click="ChangeFail()"    class={{filterclassFailed}}>{{Statuses[0].TotalFailedCount}}</span> 
										<span ng-mouseenter="hoverStatusNoRun=false" ng-mouseleave="hoverStatusNoRun=true" name="filter"	id="filter" ng-click="ChangeNoRun()" class={{filterclassNoRun}}>{{Statuses[0].TotalNoRunCount}}</span>
										<span ng-mouseenter="hoverStatusSkip=false" ng-mouseleave="hoverStatusSkip=true" name="filter" id="filter" ng-click="ChangeSkipped()"   class={{filterclassSkipped}}>{{Statuses[0].TotalSkippedCount}}</span>
										<span ng-mouseenter="hoverStatusWarning=false" ng-mouseleave="hoverStatusWarning=true" name="filter" id="filter" ng-click="ChangeWarning()"   class={{filterclassWarning}}>{{Statuses[0].TotalWarningCount}}</span>
										<span class="fa-stack" ng-click="goToSuites()">
										<img id="myi" src="Images/Filter_Close.png" style=" width:90%; padding-left:10%;" >
										</span>
										
										<div class="tooltiptext" ng-class="{hidden: hoverStatusPass}">Pass</div>
										<div class="tooltiptext" ng-class="{hidden: hoverStatusFail}">Fail</div>
										<div class="tooltiptext" ng-class="{hidden: hoverStatusNoRun}">NoRun</div>
										<div class="tooltiptext" ng-class="{hidden: hoverStatusSkip}">Skip</div>
										<div class="tooltiptext" ng-class="{hidden: hoverStatusWarning}">Warning</div>
										
									</span>
									
									
									</span>
									
								</div>
								
								


								<div class="rowhead">
									<div class="large-5 columnssep">Module</div>
									<div class="large-1 columnssep1">Pass</div>
									<div class="large-1	columnssep1">Fail</div>
									<div class="large-1	columnssep1" style="text-align:center">Status</div>
									<div class="large-3	columnssep1" style="text-align:center">Execution Time</div>
									<div class="large-1 rowtail1" ng-click="expandCollpaseModule()">
									
										<span class={{ModColExp}} style="font-size:1.5rem; cursor: pointer;"> </span>
										
									</div>
	

								</div>


								<ul class="accordion" data-accordion role="tablist">

									<li class="accordion-item" ng-repeat="modul in modules"><a
										ng-click="accordion.current=expandSingleModule(modul.ModuleName)" role="tab"
										class="accordion-title" id="collapse1-heading" style="border-bottom: 1px solid #eceff1;">
												
											<span class="node__arrow block__arrow">
											<span class={{modalRD}}></span>
											</span>
											<div ng-mouseenter="hoverTestCase=false" ng-mouseleave="hoverTestCase=true">
											<div class="large-5 columns" style="padding-left:5%; text-overflow: ellipsis; overflow: hidden; white-space: nowrap;" >{{modul.ModuleName}}</div>
											<div class="large-1 columns">{{modul.PassedTestcases}}</div>
											<div class="large-1 columns">{{modul.FailedTestcases}}</div>
											<div class="large-3 columns"></div>
											
											<div class="tooltiptext" ng-class="{hidden: hoverTestCase}">{{modul.ModuleName}}</div>
											</div>
									</a>	

										<ul ng-show="accordion.current== modul.ModuleName || accordion.modexco==1"
											ng-class="accordion" data-accordion role="tablist">
											<li class="accordion-item"
												
												ng-repeat="case in modul.TestCases | filter:{'TestCaseStatus': filter}"><a
												
												 role="tab" class="accordion-title" id="collapse1-heading"
												ng-click="add(case)">
													
													<div class="large-7 columns" ng-click="accordion.logo=1" style="text-overflow: ellipsis;overflow: hidden; white-space: nowrap;">{{case.TestCaseName}}</div>
													<div class="large-1 columns" ng-click="accordion.logo=1">{{case.TestCaseStatus}}</div>
													<div class="large-3 columns" ng-click="accordion.logo=1">{{case.ExecutionTime}}</div>
													
													

											</a>
											</li>



										</ul>
										
										
										
										</li>

								</ul>
							</div>



							<div class="gutter gutter-horizontal" style="width: 10px;"></div>


						<div class="side-by-side__right" style="width: calc(51% - 5px);">
							
							<div ng-show="accordion.logo==1">
								<h2 class="pane__title pane__title_borderless">
									
									<span class="label label_status_passed" style="background:{{getcolorcode(tstatus)}}">{{tstatus}}</span>
									<span class="long-line">{{tcasen}}</span>
									<span class="tree__strut"></span>
									<img id="my2" src="Images\Video.png" style="max-width: 8%;float: Right;" ng-click="LoadVideo()">
									
									
								</h2>
								
								<h3 style="padding-left:15px; padding-right:80px;">
									<span class="long-line" style="text-overflow: ellipsis;overflow: hidden; white-space: nowrap;">{{tscenario}}</span>
								</h3>
								
								<h4 style="padding-left:15px;">
									<span class="long-line" style="text-overflow: ellipsis;overflow: hidden; white-space: nowrap;">{{tdesc}}</span>
								</h4>
								
								<div class="status-details status-details_status_skipped">
										
										<div class="status-details__content">
											<div style="padding-left:15px;" class="status-details__trace-toggle status-details__trace-toggle_status_skipped clickable">
											
											{{tException}}
											
											</div>
										</div>
								</div>

								<div class="rowhead" style="padding-top:8px;">

									<div class="large-7 columnshead ">Test Steps</div>
									<div class="large-2 columnssep1 ">Status</div>
									<div class="large-2 columnshead ">ScreenShot</div>
									<div class="large-1 rowtail1" ng-click="expandCollpaseLogs()">
									
										<span class={{logsColExp}} style="font-size:1.5rem;cursor: pointer;"> </span>
										
									</div>
									


								</div>

								<ul class="accordion" data-accordion role="tablist" >

									<li class="accordion-item" ng-repeat="steps in testSteps"  >
										<a  ng-click="accordion.logstest=expandSingleTestCase(steps.stepName)"  style="height:100%;width:100%;" role="tab" class="teststeps" id="collapse1-heading" >

											<div id="TestSteps" ng-mouseenter="hoverTestStep=false"  style="height:40px;width:100%;" ng-mouseleave="hoverTestStep=true">
														<div class="large-7 columns" style="text-overflow: ellipsis;overflow: hidden; white-space: nowrap;height:50%;">{{steps.description}}</div>
														
														<div class="large-3 columns">
															<div style="width: 18%; display: inline-block;">
															<img id="my1" src="Images\{{setstat(steps.status)}}" style="max-width: 100%; max-height: 100%;">
															</div>
														</div>
														
													
														<div style="max-width: 6%;display: inline-block; display:flex;" ng-class="{changeImageBorderStyle: steps.screenShot.length > 1}">
															
															<img id="myimg" src="{{smallimgsrc}}{{steps.screenShot}}" ng-show="steps.screenShot.length > 1" ng-click="loadImage(steps.screenShot)" 
																style="max-width: 100%; max-height: 100%; overflow: hidden;"
																data-toggle="modal" data-target="#myModal" />

														</div>
														<div class="tooltiptext" ng-class="{hidden: hoverTestStep}">{{steps.description}}</div>
											</div>
											
											<div class="modal fade" id="myModal" style="background: none; max-height:100%"
											role="dialog">
											<div class="modal-dialog modal-lg">

											<!-- Modal content-->
											<div class="modal-content" style="height:80%" >
											<div class="Test ScreenShot">
											<button type="button" class="close"  data-dismiss="modal">&times;</button>
											<h4 class="modal-title">Screenshot</h4>
											</div>
											<div class="modal-body" style="max-width: 100%; max-height: 100%;text-align:center">
											<img id="myimg" src="{{imgsrcv}}"
												style="max-width: 100%; max-height: 80%;object-fit: contain ;display: flex;	justify-content: center;display:inline-block;margin:0 5px"/>
											</div>

											</div>


											</div>

											</div>
											
							
										</a>
										
										<div ng-show="accordion.logstest==steps.stepName || accordion.logexco==1"  class="status-details__content" >
										<div  ng-repeat="logi in steps.logs track by $index" class="status-details__trace-toggle status-details__trace-toggle_status_skipped clickable"  style="font-size:1.25rem; padding-left:1.9375rem;background-color: #f2f2f2;text-overflow: ellipsis;overflow: hidden; white-space: nowrap;">
										{{logi}}
										</div>
										</div>
										
										</div>
										
										
							
									</li>					
								</ul>
							</div>
							</div>
						</div>	
					</div>
							
							
							
							
							
					</div>
				</div>
				
				<div class="video-player" style="display:{{loadvideodisp}}" ng-click="LoadVideo()"> 
				<a class="icon-close" href="#"></a>
				<div class="player"> 
				<iframe src="{{accordion.videosrcv}}" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" class="playing" style="width: 600.333px; height:60%;" frameborder="0"></iframe>
				</div>
				</div>
				
			</div>

		</div>
	</div>
	
	 
	
</body>
</html>
