#Page.ObjectName.Locator=valuegivenbydeveloper

# Login Page Objects
Login.UserName.Id=username
Login.Password.Id=password
Login.LoginButton.Class=decorativeSubmit
Login.Error.Xpath=//*[@id='errorDiv']

# Home Page Objects
Home.UserName.Xpath=//div[@id='form']/h2
Home.Logout.Class=decorativeSubmit
Home.CRMSFA.Link=CRM/SFA

#CRM Home Page Objects
CRMHome.CreateLead.Link=Create Lead

#Create Lead Page Objetcs
CreateLead.Company.Id=createLeadForm_companyName
CreateLead.FirstName.Id=createLeadForm_firstName
CreateLead.LastName.Id=createLeadForm_lastName
CreateLead.CreateLead.Name=submitButton
CreateLead.Industry.Id=createLeadForm_industryEnumId
CreateLead.OwnerShip.Id=createLeadForm_ownershipEnumId


# Home Page Objects
Home.UserName.Xpath=//div[@id='form']/h2
Home.Logout.Class=decorativeSubmit
Home.CRMSFA.Link=CRM/SFA

# My Home Page Objects
MyHome.Leads.Link=Leads

# My Lead Page Objects
MyLead.CreateLead.Link=Create Lead
MyLead.FindLeads.Link=Find Leads
MyLead.MergeLead.Link=Merge Leads

#Find Leads Page Objects 
FindLead.FirstName.Xpath=//div[@class='x-tab-panel-bwrap']//input[@name='firstName']
FindLead.FindLeads.Xpath=//button[text()='Find Leads']
FindLead.PhoneTab.Xpath=//span[contains(text(),'Phone')]
FindLead.EmailTab.Xpath=//*[text()='Email']
FindLead.PhoneNumber.Name=phoneNumber
FindLead.EmailAddress.Name=emailAddress
FindLead.FirstResultLead.Xpath=//div[@class='x-grid3-cell-inner x-grid3-col-partyId']/a
FindLead.ErrorMessage.ClassName=x-paging-info
FindLead.AdvancedTab.Xpath= //span[(text()= "Advanced")]
FindLead.SecondResultLead.Xpath= (//div[@class='x-grid3-cell-inner x-grid3-col-partyId']/a)[2]
FindLead.VerifyDeletion.Xpath=//div[text()="No records to display"]

#View Lead Page Objects
ViewLead.Edit.Xpath=//*[text()='Edit']
ViewLead.Delete.ClassName=subMenuButtonDangerous
ViewLead.Dupliacte.Xpath=//*[text()='Duplicate Lead']
ViewLead.FirstName.Id=viewLead_firstName_sp
ViewLead.Sources.Id=viewLead_dataSources_sp
ViewLead.MarketCompaigns.Id=viewLead_marketingCampaigns_sp

#Merge Leads Page Objects
MergeLead.FromLead.Xpath=//input[@id='partyIdFrom']/following-sibling::a
MergeLead.ToLead.Xpath=//input[@id='partyIdTo']/following-sibling::a
MergeLead.MergeLead.ClassName=buttonDangerous

#Edit Lead Page Objects
EditLead.MarketingCompaign.Id=addMarketingCampaignForm_marketingCampaignId
EditLead.AddMarketingCompaign.Xpath=//div[contains(text(),'Marketing Campaigns')]/following::input[@value='Add']
EditLead.Source.Id=addDataSourceForm_dataSourceId
EditLead.AddSource.Xpath=//div[contains(text(),'Sources')]/following::input[@value='Add']
EditLead.Update.Xpath=//input[@value='Update']

#Find Merge Leads Page Objects
FindMergeLead.FirstName.Xpath=//label[text()='First name:']/following-sibling::div/input
FindMergeLead.LeadId.Xpath=//label[text()='Lead ID:']/following-sibling::div/input
FindMergeLead.FindLeads.Xpath=//button[text()='Find Leads']
FindMergeLead.FirstResultLead.Xpath=//button[text()='Find Leads']/following::a[@class='linktext']

#Duplicate Lead Page Objects
DuplicateLead.Title.Id=sectionHeaderTitle_leads
DuplicateLead.CreateLead.Name=submitButton

#View Contact Lead Page Objects
ViewContactLeadPage.ClickQualityLead.Link=Qualify Lead
ViewContactLeadPage.ClickFirstConvertLead.Link=Convert Lead
ViewContactLeadPage.ClickSecondConvertLead.Name=submitButton

