variables:
  SIA: "trv"
  IRN: "IRN-53040"
  DEBUG: "1"
  CICD_VERSION: "1.0"


# Include needed runners tags
#
.tags_rd: &tags_rd
  tags:
    - rd
    - aws
    - docker

.tags_rlt: &tags_rlt
  tags:
    - intra
    - build
    - dev

.tags_rlt_aws_dev: &tags_deploy_aws_dev
  tags:
    - aws
    - ecs
    - dev
    - conv
    - legacy
    - docker
    - shared
  
stages:
  - testautomation  

testautomation:
  <<: *tags_rlt
  stage: testautomation
  image: node:10
  variables:
    CHROME_VERSION: "google-chrome-stable"
    CHROME_BIN: /usr/bin/google-chrome
  artifacts:
    when: always
    paths:
      - trv/
  script:
    - sed -i -- 's&deb http://deb.debian.org/debian jessie-updates main&#deb http://deb.debian.org/debian jessie-updates main&g' /etc/apt/sources.list
    - apt-get update
    - apt-get install wget -y
    - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
    - echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list
    - apt-get update
    - apt-get install google-chrome-stable -y
    - chmod -R 777 trv
    - cd trv/
    - ls -l
    - npm config set registry http://registry.npmjs.org/
    - npm install
    - npm run run
    - npm run run
    - npm run clean-build-test
  when: manual  