<!DOCTYPE html>
<html lang="en" ng-app="myModule">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="./js/angular.min.js"></script>
  <script src="./js/canvasjs.min.js"></script>
  <script src="./js/smartest.js"></script>
  <title>Smartest report</title>
</head>

<body ng-controller="myController">
  <div class="container-fluid" data-ng-init="onloadFun()">
    <nav class="sideBar">
      <div class="logo">
        <img class="ml-3" src="./img/smartTest.png" alt="" style="width: 170px; height: 119px;">
      </div>
      <div class="projectName" style="align-items: center;">
        <h5 style="color: white; align-self: center;">{{projectName}}</h5>
      </div>

      <div class="filters">
        <br>
        <button ng-show="showDetails" ng-click="toGraph()" type="button" class="btn btn-info ml-4"
          style="width: 150px;">Visualize <i class="fa fa-list float-right mt-1" aria-hidden="true"></i></button>
        <button ng-show="!showDetails" ng-click="toDetails()" type="button" class="btn btn-info ml-4"
          style="width: 150px;">Details <i class="fa fa-list" aria-hidden="true"></i></button>
        <br>
        <br>
        <h6 class="mt-2" style="color: white;">Modules</h6>
        <div class="row ml-2 mt-2">
          <div class="col-sm-12">
            <button type="button" ng-click="onloadFun()" class="btn btn-outline-secondary"
              style="width: 150px;">Overall</button>
          </div>
        </div>
        <div class="row ml-2 mt-2" ng-repeat="x in data | unique : 'mName'">
          <div class="col-sm-12">
            <button type="button" ng-click="getModuleScenarios(x.mName)" class="btn btn-outline-secondary"
              style="width: 150px;">{{x.mName}}</button>
          </div>
        </div>
      </div>
    </nav>
    <div class="contentArea" ng-show="showDetails">
      <div class="contentArea_top">
        <div class="row">
          <div class="col-sm-1">
            <button class="round-button-passed mt-3" style="font-size: medium;"
              ng-click="getScenariosByStatus('passed')">Passed<br>{{passCount}}</button>
          </div>
          <div class="col-sm-1">
            <button class="round-button-failed mt-3" style="font-size: medium;"
              ng-click="getScenariosByStatus('failed')">Failed<br>{{failCount}}</button>
          </div>
          <div class="col-sm-1">
            <button class="round-button-skipped mt-3" style="font-size: medium;"
              ng-click="getScenariosByStatus('skipped')">Skipped<br>{{skipCount}}</button>
          </div>
          <div class="col-sm-3">
            <dl class="row mt-4">
              <dt class="col-sm-4">Start Time</dt>
              <dd class="col-sm-8">{{tcStartTime}}</dd>

              <dt class="col-sm-4">End Time</dt>
              <dd class="col-sm-8">{{tcEndTime}}</dd>
            </dl>
          </div>
          <div class="col-sm-1">
            <button class="btn btn-squared-default-plain btn-info mt-1">
              <br />
              Total Specs
              <br />
              {{specsPassCount + specsFailCount + specsSkipCount}}
            </button>
          </div>
          <div class="col-sm-2 mt-3">
            <h6>Passed : {{specsPassCount}}</h6>
            <h6>Failed : {{specsFailCount}}</h6>
            <h6>Skipped : {{specsSkipCount}}</h6>
          </div>
          <div class="col-sm-1">
          </div>
          <div class="col-sm-2">
            <!--  <div id="chartContainer" style="height: 70px; width: 100%;"></div> -->
          </div>
        </div>


      </div>
      <div class="contentArea_left">
        <div class="row mt-4">
          <div class="col-sm-8">
            <h6>Features</h6>
          </div>
          <div class="col-sm-4">
            <button ng-show="showExpandButtonFeature" class="btn btn-outline-info btn-sm float-right"
              ng-click="expandAllFeature()">Expand all</button>
            <button ng-show="!showExpandButtonFeature" class="btn btn-outline-info btn-sm float-right"
              ng-click="collapseAllFeature()">Collapse all</button>
          </div>
        </div>
        <div class="row mt-2" ng-repeat="fi in featuresInfoDynamic" style="cursor: pointer;"
          ng-show="fi.scenario.length > 0" ng-click="expandOrCollapseFeature(fi.feature)">
          <div class="col-sm-12">
            <div class="card">
              <div class="card-header"  style="padding-top: 7px; padding-bottom: 7px;">
                <div class="row">
                  <div class="col-sm-8">
                    {{fi.feature}}
                  </div>
                </div>
              </div>
              <div ng-show="fi.expand" class="card-body">
                <div class="row mt-2" ng-repeat="sc in fi.scenario" ng-click="getSteps(sc.name)">
                  <div class="col-sm-12">
                    <div class="card">
                      <div class="card-header" style="padding-top: 5px; padding-bottom: 2px;">
                        <div class="row">
                          <div class="col-sm-10">
                            {{sc.name}}
                          </div>
                          <div class="col-sm-2">
                            <label class="rect-label-{{sc.status}}">{{sc.status}}</label>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="contentArea_right">
        <div class="row mt-4">
          <div class="col-sm-9">
            <h6>Step description</h6>
          </div>
          <div class="col-sm-3">
            <h6>Status</h6>
          </div>
        </div>
        <div class="row mt-2" ng-repeat="ts in testSteps" style="cursor: pointer;">
          <div class="col-sm-12">
            <div class="card">
              <div class="card-header">
                <div class="row">
                  <div class="col-sm-9" ng-click="expandOrCollapse(ts.stepName)">
                    {{ts.stepName}}
                  </div>
                  <div class="col-sm-2" ng-click="expandOrCollapse(ts.stepName)">
                    <label class="rect-label-{{ts.status}}">{{ts.status}}</label>
                  </div>
                  <div class="col-sm-1">

                  </div>
                </div>
              </div>
              <div ng-show="ts.expand && ts.status !== 'disabled'" class="card-body">
                <button ng-show="ts.status === 'failed'" type="button" class="btn btn-outline-secondary"
                  style="width: 150px;" ng-click="showLogs(ts.stepName)">Logs</button>
                <button ng-show="ts.status === 'failed'" type="button" class="btn btn-outline-secondary"
                  style="width: 150px;" ng-click="showStack(ts.stepName)">Stack</button>
                <button ng-show="ts.status === 'failed'" type="button" class="btn btn-outline-secondary"
                  style="width: 150px;" ng-click="showSnap(ts.stepName)">Snap</button>
                <br ng-show="ts.status === 'failed'">
                <br ng-show="ts.status === 'failed'">
                <div ng-show="ts.showLogs" ng-repeat="l in ts.logs">{{l}}</div>
                <div ng-show="ts.showStack">{{ts.failureStack}}</div>
                <!-- <div ng-show="ts.showSnap">{{ts.screenShot}}</div> -->

                <img ng-show="ts.showSnap" src="data:image/png;base64,{{ts.screenShot}}" style="width: 500px;">
              </div>
            </div>

          </div>
          <!--  <div class="col-sm-9">
            {{ts.stepName}}
          </div>
          <div class="col-sm-3">
            {{ts.status}}
          </div> -->
        </div>
      </div>
    </div>
    <div class="contentArea" ng-show="!showDetails">
      <br>
      <div class="row">
        <div class="col-sm-6">
          <div id="chartScenario" style="height: 250px; width: 100%;"></div>
        </div>
        <div class="col-sm-6">
          <div id="chartSteps" style="height: 250px; width: 100%;"></div>
        </div>
      </div>
<br>
      <div class="row">
        <div class="col-sm-6">
        </div>
        <div class="col-sm-6">
         
        </div>
      </div>

    </div>
  </div>

  <div id="myModal" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">Confirmation</h4>
        </div>
        <div class="modal-body">
          <p>Do you want to save changes you made to document before closing?</p>
          <p class="text-warning"><small>If you don't save, your changes will be lost.</small></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal" id="mod-close">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>

</body>

</html>