{
  "name": "arfq_automation",
  "version": "1.0.0",
  "description": "arfq automation",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf bin/ && rimraf downloads/*",
    "clean-build-test": "npm run clean && npm run build && npm run test",
    "test": "rimraf input/json/ && protractor bin/config/conf.js",
    "webdriver-update": "webdriver-manager update",
    "webdriver-start": "webdriver-manager start"
  },
  
  "author": "Praveen Kokku",
  "license": "ISC",
  "dependencies": {
    "authenticator-browser-extension": "^1.4.4",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "copy-dir": "^1.2.0",
    "cucumber": "^6.0.5",
    "cucumber-html-reporter": "^5.2.0",
    "http-call": "^5.3.0",
    "jsonfile": "^6.0.1",
    "lodash": "^4.17.15",
    "mkdirp": "^1.0.4",
    "protractor": "^7.0.0",
    "protractor-cucumber-framework": "^6.2.1",
    "rimraf": "^3.0.2",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.3",
    "xlsx": "^0.16.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/chai-as-promised": "^7.1.2",
    "@types/cucumber": "^6.0.1",
    "@types/lodash": "^4.14.152",
    "@types/mkdirp": "^1.0.0",
    "@types/node": "^14.0.4"
  }
}
