<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="fileUrl" type="xstring" value="d:\LocalData\z013959\Desktop\samplOp.xml"/>
<entry key="useXPathFilter" type="xboolean" value="false"/>
<entry key="xpath" type="xstring" value=""/>
<config key="nsPrefixes">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="namespaces">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="useRootsNameSpace" type="xboolean" value="true"/>
<entry key="rootsNameSpacePrefix" type="xstring" value="dns"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="factory" type="xstring" value="org.knime.xml.node.reader.XMLReaderNodeFactory"/>
<entry key="node-name" type="xstring" value="XML Reader"/>
<entry key="node-bundle-name" type="xstring" value="KNIME XML"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.xml"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.3.2.v201704041554"/>
<entry key="node-feature-name" type="xstring" value="KNIME XML-Processing"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.xml.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.3.2.v201704041554"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="XML Reader"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
