Devops:
Git is a distributed VCS(version control system)-->local repo has all the info and even if remote collapse 
EVCS(Essential Version control system)-->if EVCS is offline/crash we cant get back the code
git --version --> displays the git version
git config --global user.name "UserName" -->configure username
git config --global user.email "EmailID@gmail.com" -->configure mailid
git config --list -->lists the git configuration
git help <verb>
git <verb> --help

working directory-->staging area(local repo)-->git directory(remote repo)

git clone --> the master will be cloned and the entire master branch will be moved to local repo.
[https://z014771:mdeeivQhC5Ncoi3HysLx@gitlabee.dt.renault.com/IRN-70430/e2e-automation.git]
e2e-automation -->project on git repo
this 'e2e-automation' will be cloned into our local with same name
cd e2e-automation -->points to master branch
git checkout qualification -->points to qualification branch on remote repo (checkout is to pull the code from the branch specified, so when we specify 'checkout',;it means we are pointing to qualification branch)
just manually copy and paste the needed files into local repo

git checkout integration --> the files from integration branch will be checked out and (re)placed in the local repo.
git status --> used to get the status of the file changes
git add . --> add all changed files to the local repo
git add filename -->adds the specific file local repo
git commit -m "Testing.."--> commits the changed files to the local repo
git push -->all the changed files are pushed into the remote repo
git pull -->all the new changes from remote repo are pulled into the local repo
git rm -rf filename -->to remove a file
CICD--pipelines

retry -->the job is re-run again.
install,build,deploy

runners-->individual servers maintained for each activity.

maven--used to maintain the libraries in a repository

merge from INT to QUA
proj-->Merge Request-->create a new request
source branch to target bransch
title; submit merge request
merge

ci/cd--pipeline--check if build is started

Git Password:
JMv-ymd5mmEbwyZfQy48

mdeeivQhC5Ncoi3HysLx


$ git remote -v
origin  https://z014771:JMv-ymd5mmEbwyZfQy48@gitlabee.dt.renault.com/IRN-70430/e2e-automation.git (fetch)
origin  https://z014771:JMv-ymd5mmEbwyZfQy48@gitlabee.dt.renault.com/IRN-70430/e2e-automation.git (push)


git config --global https.proxy�https://z014771:Ramesh28@10.244.3.249:3128
git config --global http.proxy�http://z014771:Ramesh28@10.244.3.249:3128 
git config --global https.sslVerify false
git config --global --unset credential.helper 

