06/02/2020

--versions.chrome 79.0.3945.36

"webdriver-update": "webdriver-manager update --proxy http://z014771:Ramesh28@10.244.3.249:3128 --versions.chrome 79.0.3945.36",


npm install --save-dev authenticator-browser-extension

const { Authenticator } = require('authenticator-browser-extension');

exports.config = {
    capabilities: {
        browserName: 'chrome',

        chromeOptions: {
            extensions: [
                Authenticator.for('username', 'password').asBase64()
            ]
        }
    },
}

local protractor - 74.0.3729.108 (but still chromedriver version 80 is downloaded)

--versions.chrome 74.0.3729.6
 --versions.chrome 79.0.3945.36

 --versions.chrome 79.0.3945.36

--versions.chrome 80.0.3987.87