variables:
  IMAGE_NAME: "e2e"
  SIA: "e2e"
  IRN: "IRN-70430"
  DEBUG: "1"
  CICD_VERSION: "3.0"
  # VARIABLE DECLARATION
  APP_VERSION: "$CI_PIPELINE_ID"
  API_VERSION: "$CI_PIPELINE_ID"
  INFRA: 'dev'
  ENV: 'int'
  PROXY_GLOBAL: "http://web-proxy.infra.dub.aws.renault.azn:3128"
#  PROXY_GLOBAL_PORT: "3128"
  DOCKER_REGISTRY_DEV: "dtr-dev.dt.renault.com"
  
  MAVEN_VERSION: "3.6-jdk-8"
  MAVEN_SETTINGS_XML: "./settings.xml"
  NODE_VERSION: "8.12.0"

  API_PIPELINE_ID: "$CI_PIPELINE_ID"
  APP_PIPELINE_ID: "$LAST_APP_PIPELINE_ID"

#
# Include needed runners tags
#

.tags_rlt_aws_dev: &tags_deploy_aws_dev
  tags:
    - aws
    - ecs
    - dev
    - conv
    - legacy
    - docker
    - shared
  
stages:
  - testautomation  

testautomation:
  <<: *tags_deploy_aws_dev
  image: node:10
  stage: testautomation
  variables:
    CHROME_VERSION: "google-chrome-stable"
    CHROME_BIN: /usr/bin/google-chrome
  artifacts:
    when: always
    paths:
      - TOTEM/
  script:
    - sed -i -- 's&deb http://deb.debian.org/debian jessie-updates main&#deb http://deb.debian.org/debian jessie-updates main&g' /etc/apt/sources.list
    - apt-get update
    - apt-get install wget -y
    - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
    - echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list
    - apt-get update
    - apt-get install google-chrome-stable -y
    - chmod -R 777 TOTEM
    - cd TOTEM/
    - ls -l
    - npm config set registry http://registry.npmjs.org/
    - npm install
    - npm install protractor-jasmine2-html-reporter
    - npm install protractor-beautiful-reporter
    - npm run webdriver-update
    - npm run webdriver-update
    - npm run clean-build-test
  when: manual  
  