{
  "name": "ngcucumber",
  "version": "1.0.0",
  "license": "MIT",
  "description": "cucumber framework",
  "keywords": [
    "cucumber",
    "cucumber-js",
    "grid",
    "parallel",
    "scale"
  ],
  
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf bin/",
    "clean-build-test": "npm run clean && npm run build && npm run test",
    "test": "rimraf input/json/ && protractor bin/config/conf.js",
    "run": "webdriver-manager update --proxy http://z011615:giveno20@10.244.3.249:3128",
    "webdriver-start": "webdriver-manager start"
  },
  "author": "RAMESH PONNERI",
  "devDependencies": {
    "authenticator-browser-extension": "^1.1.1",
    "cucumber-parallel": "^2.0.3"
  },
  "dependencies": {
    "@types/cucumber": "^4.0.4",
    "@types/lodash": "^4.14.115",
    "@types/node": "^10.5.3",
    "@types/selenium-webdriver": "^3.0.10",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "copy-dir": "^0.4.0",
    "cucumber": "^4.2.1",
    "cucumber-html-reporter": "^4.0.3",
    "jsonfile": "^4.0.0",
    "lodash": "^4.17.19",
    "mysql": "^2.16.0",
    "pg": "^7.18.1",
    "protractor": "^7.0.0",
    "protractor-cucumber-framework": "^6.0.0",
    "reflect-metadata": "^0.1.13",
    "request": "^2.87.0",
    "rest": "^2.0.0",
    "rimraf": "^2.6.2",
    "sendmail": "^1.6.1",
    "ts-node": "^7.0.0",
    "typeorm": "^0.2.22",
    "typescript": "^2.9.2",
    "winston": "^3.3.3",
    "xlsx": "^0.13.3",
    "xmlbuilder": "^10.0.0"
  }
}
