extent.reporter.avent.start=false
extent.reporter.bdd.start=false
extent.reporter.cards.start=false
extent.reporter.email.start=false
extent.reporter.html.start=true
extent.reporter.klov.start=false
extent.reporter.logger.start=true
extent.reporter.tabular.start=false

extent.reporter.avent.config=
extent.reporter.bdd.config=
extent.reporter.cards.config=
extent.reporter.email.config=
extent.reporter.html.config=
extent.reporter.klov.config=
extent.reporter.logger.config=

extent.reporter.tabular.config=.//src/test/resources/tabular-config.xml
extent.reporter.avent.out=.//testSuite//AventReport/
extent.reporter.bdd.out=.//testSuite//BddReport/
extent.reporter.cards.out=.//testSuite//CardsReport/
extent.reporter.email.out=.//testSuite//EmailReport/ExtentEmail.html
extent.reporter.html.out=.//testSuite//HtmlReport/ExtentHtml.html
extent.reporter.logger.out=.//testSuite//LoggerReport/
extent.reporter.tabular.out=.//testSuite//TabularReport/